# settings

(GimpHueSaturationConfig "2020-07-15 10:55:03"
    (time 1594799703)
    (range all)
    (hue 0.44611111111111107)
    (saturation 0)
    (lightness -0.73599999999999999)
    (range red)
    (hue 0.2227777777777778)
    (saturation 0)
    (lightness 0)
    (range yellow)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range green)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range cyan)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range blue)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range magenta)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (overlap 0.064000000000000001))

# end of settings
