# settings

(GimpGegl-gegl-color-temperature-config "2020-07-15 10:51:12"
    (time 1594799472)
    (original-temperature 10338.9)
    (intended-temperature 6500))
(GimpGegl-gegl-color-temperature-config "2020-07-15 10:50:58"
    (time 1594799458)
    (original-temperature 9305.3999999999996)
    (intended-temperature 2698))
(GimpGegl-gegl-color-temperature-config "2020-07-15 10:50:40"
    (time 1594799440)
    (original-temperature 6500)
    (intended-temperature 6500))
(GimpGegl-gegl-color-temperature-config "2020-07-15 10:50:36"
    (time 1594799436)
    (original-temperature 9637.6000000000004)
    (intended-temperature 8751.7000000000007))
(GimpGegl-gegl-color-temperature-config "2020-07-15 10:50:15"
    (time 1594799415)
    (original-temperature 6500)
    (intended-temperature 8234.8999999999996))
(GimpGegl-gegl-color-temperature-config "2020-07-15 10:50:06"
    (time 1594799406)
    (original-temperature 7976.5)
    (intended-temperature 10597.299999999999))

# end of settings
