# settings

(GimpColorBalanceConfig "2020-10-06 02:51:33"
    (time 1601941893)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0)
    (magenta-green 0.38200000000000001)
    (yellow-blue 0.39399999999999996)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-07-15 10:53:58"
    (time 1594799638)
    (range shadows)
    (cyan-red 0.121)
    (magenta-green 0.156)
    (yellow-blue 0.30599999999999999)
    (range midtones)
    (cyan-red 0.17899999999999999)
    (magenta-green -0.098000000000000004)
    (yellow-blue 0.38700000000000001)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))

# end of settings
