<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/philip/Database.kdbx" added="2021-04-16T16:43:09.091905Z" modified="2021-04-16T16:43:09.091913Z" visited="2021-04-16T16:43:09.091907Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-keepass2"/>
        <bookmark:applications>
          <bookmark:application name="keepassxc" exec="&apos;keepassxc %u&apos;" modified="2021-04-16T16:43:09.091908Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/united/.zshrc" added="2021-04-18T09:06:30.443727Z" modified="2021-04-18T09:10:22.698983Z" visited="2021-04-18T09:06:30.443728Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-04-18T09:10:22.698980Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/philip/.config/shell/aliasrc2" added="2021-04-18T09:20:47.785048Z" modified="2021-04-18T14:33:24.388688Z" visited="2021-04-18T09:20:47.785048Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-04-18T14:33:24.388685Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/philip/Downloads" added="2021-04-18T13:55:58.125004Z" modified="2021-04-18T13:55:58.125026Z" visited="2021-04-18T13:55:58.125006Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa %u&apos;" modified="2021-04-18T13:55:58.125015Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/philip/.config/shell/aliasrc" added="2021-04-18T14:22:07.163328Z" modified="2021-04-18T14:23:24.095582Z" visited="2021-04-18T14:22:07.163328Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-04-18T14:23:24.095579Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/philip/Downloads/github-recovery-codes.txt" added="2021-04-23T08:46:32.652060Z" modified="2021-04-23T08:46:32.652094Z" visited="2021-04-23T08:46:32.652063Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-23T08:46:32.652075Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/philip/Downloads/y2mate.com%20-%20Now%20You%20Know%20Being%20Black%20in%20America%20%20The%20Daily%20Show_v240P.mp4" added="2021-04-23T09:25:02.581588Z" modified="2021-04-23T09:25:02.581605Z" visited="2021-04-23T09:25:02.581591Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-23T09:25:02.581596Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/myfiles.tar.gz" added="2021-04-25T12:49:56.072710Z" modified="2021-04-25T12:49:58.903780Z" visited="2021-04-25T12:49:56.072711Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2021-04-25T12:49:58.903776Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/myfiles.tar.gz.gpg" added="2021-04-25T12:57:03.325944Z" modified="2021-04-25T12:57:03.325953Z" visited="2021-04-25T12:57:03.325946Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pgp-encrypted"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-25T12:57:03.325948Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/myfiles.tar.gz.gpg.sig" added="2021-04-25T12:59:37.172479Z" modified="2021-04-25T12:59:37.172495Z" visited="2021-04-25T12:59:37.172481Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pgp-signature"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-25T12:59:37.172486Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>