[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0&\0\0\x2\x9b\0\0\x2\xff\0\0\0\x3\0\0\0)\0\0\x2\x98\0\0\x2\xfc\0\0\0\0\0\0\0\0\x5V\0\0\0\x3\0\0\0)\0\0\x2\x98\0\0\x2\xfc)
maximized=false
pos=@Point(0 38)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\x96\0\0\x2\xd4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
size=@Size(662 724)

[notifications]
checkLanguagePackages=false
checkNewKernel=false
checkNewKernelLts=true
checkNewKernelRecommended=false
checkUnsupportedKernel=false
checkUnsupportedKernelRunning=false
